


# Clave de NewsAPI
NEWS_API_KEY=361e6f14ac8f45649d848be381d953dc

# Configuración de Azure OpenAI
AZURE_OPENAI_KEY=DZtW6qJ6mkqfyRMIrRDqWjM5tx4WYcIHpcNthhdbEMAC1ne0dS5sJQQJ99CBACYeBjFXJ3w3AAABACOGjkwR
AZURE_OPENAI_ENDPOINT=https://openai-votapp.openai.azure.com/



YOUTUBE_API_KEY=AIzaSyAfCPWp5PSnYSPFeLNa16Yq3Cwm1TVhvso

DATABASE_URL=postgresql://votapp_user:Adelaida1243@34.55.81.39:5432/votapp_db

